# RoccoRelayServer

./: .gitignore  LICENSE.md  README.md  RoccoServe.SocketServer.sln
.github/workflows/: codacy-analysis.yaml  dotnet-core.yml
Rocco.RelayServer/: ClassDiagram.puml  Rocco.RelayServer.sln
Rocco.RelayServer/Rocco.RelayServer/: Program.cs  Rocco.RelayServer.csproj
Rocco.RelayServer/Rocco.RelayServer.Core/: GlobalUsings.cs  Rocco.RelayServer.Core.csproj
Rocco.RelayServer/Rocco.RelayServer.Core.Client/: ClientTest.cs  ClientWorker.cs  GlobalUsings.cs  Rocco.RelayServer.Core.Client.csproj
Rocco.RelayServer/Rocco.RelayServer.Core.Domain/: Rocco.RelayServer.Core.Domain.csproj  SixtyNineMessage.cs  SixtyNineMessageType.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Domain/Exceptions/: ConnectionNotFoundException.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Interfaces/: GlobalUsings.cs  Rocco.RelayServer.Core.Interfaces.csproj
Rocco.RelayServer/Rocco.RelayServer.Core.Interfaces/Services/: IMessageHandler.cs  IMessageSender.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Server/: ClientWorker.cs  GlobalUsings.cs  MyClientProtocol.cs  Rocco.RelayServer.Core.Server.csproj
Rocco.RelayServer/Rocco.RelayServer.Core.Server/ConnectionHandlers/: SixtyNineProtocolHandler.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Server/Helpers/: HostBuilderHelpers.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Server/Services/: ConnectionStore.cs  MessageHandler.cs  MessageSender.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Tests/: Rocco.RelayServer.Core.Tests.csproj  coverage.json  coverage.opencover.xml
Rocco.RelayServer/Rocco.RelayServer.Core.Tests/ConnectionHandlers/: SixtyNineProtocolHandlerTests.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Tests/Helpers/: SixtyNineMessageTypeHelperTests.cs  SixtyNinePropertyNamesIntegrationTests.cs
Rocco.RelayServer/Rocco.RelayServer.Core.Tests/Services/: ConnectionStoreTests.cs  MessageHandlerTests.cs  MessageSenderTests.cs  PrefixBufferWriterTests.cs  SixtyNineReaderTests.cs  SixtyNineWriterTests.cs
Rocco.RelayServer/Rocco.RelayServer.Core/Helpers/: SixtyNineMessageTypeHelper.cs  SixtyNinePropertyNames.cs
Rocco.RelayServer/Rocco.RelayServer.Core/Microsoft/: ReusableUtf8JsonWriter.cs  SystemTextJsonExtensions.cs
Rocco.RelayServer/Rocco.RelayServer.Core/Services/: PrefixBufferWriter.cs  SixtyNineReader.cs  SixtyNineWriter.cs
RoccoServe.Framework.Server/: ConnectionContextWithDelegate.cs  EndPointBinding.cs  LocalHostBinding.cs  RoccoServe.Framework.Server.csproj  Server.cs  ServerBinding.cs  ServerBuilder.cs  ServerConnection.cs  ServiceProviderExtensions.cs
RoccoServe.Framework.Server/Client/: Client.cs  ClientBuilder.cs
RoccoServe.Framework.Server/Infrastructure/: DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  EmptyServiceProvder.cs  MemoryPoolExtensions.cs  TaskExtensions.cs  TaskToApm.cs  TimerAwaitable.cs
RoccoServe.Framework.Server/Middleware/: ConnectionBuilderExtensions.cs  ConnectionLimitMiddleware.cs  LoggingConnectionMiddleware.cs
RoccoServe.Framework.Server/Middleware/Internal/: LoggingStream.cs
RoccoServe.Framework.Server/Middleware/Tls/: CertificateLoader.cs  ITlsApplicationProtocolFeature.cs  ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  RemoteCertificateMode.cs  SslDuplexPipe.cs  TlsClientConnectionMiddleware.cs  TlsConnectionFeature.cs  TlsOptions.cs  TlsServerConnectionMiddleware.cs
RoccoServe.Framework.Server/Protocols/: ConsumableArrayBufferWriter.cs  IMessageReader.cs  IMessageWriter.cs  MessagePipeReader.cs  Protocol.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs
RoccoServe.Framework.Server/Transports/: ServerBuilderExtensions.cs
RoccoServe.Framework.Server/Transports/Sockets/: BufferExtensions.cs  ServerBuilderExtensions.cs  SocketAwaitable.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketReceiver.cs  SocketSender.cs  SocketsServerBuilder.cs
RoccoServe.SocketServer/: LengthPrefixedProtocol.cs  MyCustomProtocol.cs  Program.cs  RoccoServe.SocketServer.csproj
TerminalGame.RelayServer/: ClassDiagram.puml  TerminalGame.RelayServer.sln  nuget.config
TerminalGame.RelayServer/Rocco.RelayServer/: Program.cs  (+1 more)
TerminalGame.RelayServer/Rocco.RelayServer.Core.Tests/: Rocco.RelayServer.Core.Tests.csproj
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer/: Program.cs  TheDesolatedTunnels.RelayServer.csproj
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/: TheDesolatedTunnels.RelayServer.Core.csproj
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Interfaces/: TheDesolatedTunnels.RelayServer.Core.Interfaces.csproj
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Interfaces/Services/: IMessageHandler.cs  IMessageSender.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Tests/: TheDesolatedTunnels.RelayServer.Core.Tests.csproj
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Tests/ConnectionHandlers/: SixtyNineProtocolHandlerTests.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Tests/Helpers/: SixtyNineMessageTypeHelperTests.cs  SixtyNinePropertyNamesIntegrationTests.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core.Tests/Services/: ConnectionStoreTests.cs  MessageHandlerTests.cs  MessageSenderTests.cs  PrefixBufferWriterTests.cs  SixtyNineReaderTests.cs  SixtyNineWriterTests.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/ConnectionHandlers/: SixtyNineProtocolHandler.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/Exceptions/: ConnectionNotFoundException.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/Helpers/: SixtyNineMessageTypeHelper.cs  SixtyNinePropertyNames.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/Microsoft/: Readme.md  ReusableUtf8JsonWriter.cs  SystemTextJsonExtensions.cs
TerminalGame.RelayServer/TheDesolatedTunnels.RelayServer.Core/Services/: ConnectionStore.cs  MessageHandler.cs  MessageSender.cs  PrefixBufferWriter.cs  SixtyNineReader.cs  SixtyNineWriter.cs
(+12 files in other folders)
