<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bedrock.Framework" Version="*-*" />
        <PackageReference Include="Bedrock.Framework.Experimental" Version="*-*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocco.RelayServer.Core.Domain\Rocco.RelayServer.Core.Domain.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core.Interfaces\Rocco.RelayServer.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core\Rocco.RelayServer.Core.csproj" />
    </ItemGroup>

</Project>
