<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDesolatedTunnels.RelayServer.Core.Domain\TheDesolatedTunnels.RelayServer.Core.Domain.csproj" />
    </ItemGroup>

</Project>
