<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

        <!-- Forcing transitive to 5.0.0-->
        <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.2" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
        <!-- Forcing transitive to 5.0.0-->

        <PackageReference Include="Bedrock.Framework" Version="*-*" />
        <PackageReference Include="Bedrock.Framework.Experimental" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocco.RelayServer.Core.Server\Rocco.RelayServer.Core.Server.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core\Rocco.RelayServer.Core.csproj" />
    </ItemGroup>

</Project>
