<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bedrock.Framework" Version="*-*" />
        <PackageReference Include="Bedrock.Framework.Experimental" Version="*-*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDesolatedTunnels.RelayServer.Core.Domain\TheDesolatedTunnels.RelayServer.Core.Domain.csproj" />
      <ProjectReference Include="..\TheDesolatedTunnels.RelayServer.Core.Interfaces\TheDesolatedTunnels.RelayServer.Core.Interfaces.csproj" />
    </ItemGroup>
</Project>
