<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>      

        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="AutoMoq" Version="2.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="OpenCover" Version="4.7.1221" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocco.RelayServer.Core.Domain\Rocco.RelayServer.Core.Domain.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core.Interfaces\Rocco.RelayServer.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core.Server\Rocco.RelayServer.Core.Server.csproj" />
      <ProjectReference Include="..\Rocco.RelayServer.Core\Rocco.RelayServer.Core.csproj" />
    </ItemGroup>

</Project>
