<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rocco.RelayServer.Core.Domain\Rocco.RelayServer.Core.Domain.csproj" />
    </ItemGroup>

</Project>
